<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Explorador del Cuerpo Humano"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/body_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/human_body"
        android:contentDescription="Imagen del cuerpo humano"
        app:layout_constraintBottom_toTopOf="@+id/info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        app:layout_constraintWidth_percent="2"
        app:layout_constraintHeight_percent="1" />


    <!-- Regiones interactivas transparentes sobre la imagen -->
    <View
        android:id="@+id/head_region"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="shared_body_transition"
        app:layout_constraintBottom_toTopOf="@+id/torso_region"
        app:layout_constraintEnd_toEndOf="@+id/body_image"
        app:layout_constraintStart_toStartOf="@+id/body_image"
        app:layout_constraintTop_toTopOf="@+id/body_image"
        app:layout_constraintHeight_percent="0.25" />

    <View
        android:id="@+id/torso_region"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="shared_body_transition"
        app:layout_constraintBottom_toTopOf="@+id/legs_region"
        app:layout_constraintEnd_toEndOf="@+id/body_image"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/body_image"
        app:layout_constraintTop_toBottomOf="@+id/head_region" />

    <View
        android:id="@+id/legs_region"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="shared_body_transition"
        app:layout_constraintBottom_toBottomOf="@+id/body_image"
        app:layout_constraintEnd_toEndOf="@+id/body_image"
        app:layout_constraintStart_toStartOf="@+id/body_image"
        app:layout_constraintTop_toBottomOf="@+id/torso_region" />

    <FrameLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/info_panel_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>